VITE_SUPABASE_URL=https://vneegjfxbsvecaiaskln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZWVnamZ4YnN2ZWNhaWFza2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDI0NDAsImV4cCI6MjA4NjM3ODQ0MH0.M962jEv9z3lsxVpyB5kbjsNm73yJm-KINlxSeOziGZU
STRIPE_SECRET_KEY="sk_test_51N9Ro1GmfUiMWigCTQ7kWvsGHlVIlmpQL8X8EGOUco5yXuVyqC263GxIjrgcq02bt8sXWy82GsSuP7Yo5DKyhHHT00F3oFLFBZ"
STRIPE_PRICE_ID="price_1T1RxcGmfUiMWigCzmv06OTa"